<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="STM32,看门狗,">










<meta name="description" content="看门狗(WatchDog)是什么？ 看门狗简介STM32 有两个看门狗，一个是独立看门狗，另外一个是窗口看门狗，独立看门狗号称宠物狗，窗口看门狗号称警犬，本章我们主要分析独立看门狗的功能框图和它的应用。独立看门狗用通俗一点的话来解释就是一个12 位的递减计数器，当计数器的值从某个值一直减到0 的时候，系统就会产生一个复位信号，即IWDG_RESET。如果在计数没减到0之前，刷新了计数器的值的话，那">
<meta name="keywords" content="STM32,看门狗">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32学习记录之看门狗">
<meta property="og:url" content="http://yoursite.com/2019/06/25/STM32学习记录之看门狗/index.html">
<meta property="og:site_name" content="Tulring’s Blog">
<meta property="og:description" content="看门狗(WatchDog)是什么？ 看门狗简介STM32 有两个看门狗，一个是独立看门狗，另外一个是窗口看门狗，独立看门狗号称宠物狗，窗口看门狗号称警犬，本章我们主要分析独立看门狗的功能框图和它的应用。独立看门狗用通俗一点的话来解释就是一个12 位的递减计数器，当计数器的值从某个值一直减到0 的时候，系统就会产生一个复位信号，即IWDG_RESET。如果在计数没减到0之前，刷新了计数器的值的话，那">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/25/STM32学习记录之看门狗/images/WDG.png">
<meta property="og:updated_time" content="2019-06-24T16:57:00.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM32学习记录之看门狗">
<meta name="twitter:description" content="看门狗(WatchDog)是什么？ 看门狗简介STM32 有两个看门狗，一个是独立看门狗，另外一个是窗口看门狗，独立看门狗号称宠物狗，窗口看门狗号称警犬，本章我们主要分析独立看门狗的功能框图和它的应用。独立看门狗用通俗一点的话来解释就是一个12 位的递减计数器，当计数器的值从某个值一直减到0 的时候，系统就会产生一个复位信号，即IWDG_RESET。如果在计数没减到0之前，刷新了计数器的值的话，那">
<meta name="twitter:image" content="http://yoursite.com/2019/06/25/STM32学习记录之看门狗/images/WDG.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/25/STM32学习记录之看门狗/">





  <title>STM32学习记录之看门狗 | Tulring’s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tulring’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/25/STM32学习记录之看门狗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tulring">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/iroman.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tulring’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STM32学习记录之看门狗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-25T00:07:53+08:00">
                2019-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STM32/" itemprop="url" rel="index">
                    <span itemprop="name">STM32</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="看门狗-WatchDog-是什么？"><a href="#看门狗-WatchDog-是什么？" class="headerlink" title="看门狗(WatchDog)是什么？"></a>看门狗(WatchDog)是什么？</h1><ul>
<li>看门狗简介<br>STM32 有两个看门狗，一个是<strong>独立看门狗</strong>，另外一个是<strong>窗口看门狗</strong>，独立看门狗号称宠物狗，窗口看门狗号称警犬，本章我们主要分析独立看门狗的功能框图和它的应用。独立看门狗用通俗一点的话来解释就是一个12 位的递减计数器，当计数器的值从某个值一直减到0 的时候，系统就会产生一个复位信号，即IWDG_RESET。如果在计数没减到0之前，刷新了计数器的值的话，那么就不会产生复位信号，这个动作就是我们经常说的喂狗。看门狗功能由VDD电压域供电，在停止模式和待机模式下仍能工作。</li>
<li>看门狗用途<br>看门狗常用于防止系统跑飞，系统程序崩溃时自动复位重启。为系统运行提供一层保险。</li>
</ul>
<h1 id="看门狗原理分析"><a href="#看门狗原理分析" class="headerlink" title="看门狗原理分析"></a>看门狗原理分析</h1><p><img src="./images/WDG.png" alt="enter description here"></p>
<h2 id="LSI-时钟"><a href="#LSI-时钟" class="headerlink" title="LSI 时钟"></a>LSI 时钟</h2><p>独立看门狗的时钟由独立的 RC振荡器 LSI提供，即使主时钟发生故障它仍然有效，非常独立。LSI的频率一般在 30~60KHZ之间，根据温度和工作场合会有一定的漂移，我们一般取 40KHZ，所以独立看门狗的定时时间并一定非常精确，只适用于对时间精度要求比较低的场合。</p>
<h2 id="预分频寄存器"><a href="#预分频寄存器" class="headerlink" title="预分频寄存器"></a>预分频寄存器</h2><p>递减计数器的时钟由LSI经过一个8位的预分频器得到，我们可以操作预分频器寄存器IWDG_PR来设置分频因子，分频因子可以是：[4,8,16,32,64,128,256,256]，计数器时钟CK_CNT= 40/ 4*2^PRV，一个计数器时钟计数器就减一。</p>
<h2 id="递减计数器"><a href="#递减计数器" class="headerlink" title="递减计数器"></a>递减计数器</h2><p>独立看门狗的计数器是一个 12 位的递减计数器，最大值为 0XFFF，当计数器减到 0时，会产生一个复位信号:IWDG_RESET，让程序重新启动运行，如果在计数器减到 0 之前刷新了计数器的值的话，就不会产生复位信号，重新刷新计数器值的这个动作我们俗称喂狗。</p>
<h2 id="重装载寄存器"><a href="#重装载寄存器" class="headerlink" title="重装载寄存器"></a>重装载寄存器</h2><p>重装载寄存器是一个 12 位的寄存器，里面装着要刷新到计数器的值，这个值的大小决定着独立看门狗的溢出时间。超时时间 Tout = (4*2^prv) / 40 * rlv (s) ，prv是预分频器寄存器的值，rlv是重装载寄存器的值。</p>
<h2 id="秘钥寄存器"><a href="#秘钥寄存器" class="headerlink" title="秘钥寄存器"></a>秘钥寄存器</h2><p>键值寄存器 IWDG_KR 可以说是独立看门狗的一个控制寄存器，主要有三种控制方式，往这个寄存器写入下面三个不同的值有不同的效果。</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Using</th>
</tr>
</thead>
<tbody><tr>
<td>0xAAAA</td>
<td>将RLR值装载到CNT</td>
</tr>
<tr>
<td>0x5555</td>
<td>PR和RLR寄存器可写</td>
</tr>
<tr>
<td>0xCCCC</td>
<td>启动IWDG</td>
</tr>
</tbody></table>
<p>通过写往键寄存器写 0XCCC 来启动看门狗是属于软件启动的方式，一旦独立看门狗启动，它就关不掉，只有复位才能关掉。</p>
<h2 id="状态寄存器"><a href="#状态寄存器" class="headerlink" title="状态寄存器"></a>状态寄存器</h2><p>状态寄存器 SR只有位 0：PVU和位 1：RVU有效，这两位只能由硬件操作，软件操作不了。RVU：看门狗计数器重装载值更新，硬件置 1 表示重装载值的更新正在进行中，更新完毕之后由硬件清 0。PVU: 看门狗预分频值更新，硬件置’1’指示预分频值的更新正在进行中，当更新完成后，由硬件清 0。所以只有当 RVU/PVU等于 0 的时候才可以更新重装载寄存器/预分频寄存器。</p>
<h1 id="看门狗代码示例"><a href="#看门狗代码示例" class="headerlink" title="看门狗代码示例"></a>看门狗代码示例</h1><h2 id="IWDG函数"><a href="#IWDG函数" class="headerlink" title="IWDG函数"></a>IWDG函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;wdg.h&quot;</span><br><span class="line">/* Includes ------------------------------------------------------------------*/</span><br><span class="line">#include &quot;stm32f10x.h&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// IWDG初始化</span><br><span class="line">//Tout=((4*2^prer)*rlr)/40 (ms).</span><br><span class="line">void IWDG_Init(u8 prer,u16 rlr) </span><br><span class="line">&#123;	</span><br><span class="line"> 	IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);  //</span><br><span class="line">	</span><br><span class="line">	IWDG_SetPrescaler(prer);  //</span><br><span class="line">	</span><br><span class="line">	IWDG_SetReload(rlr);  //</span><br><span class="line">	</span><br><span class="line">	IWDG_ReloadCounter();  //</span><br><span class="line">	</span><br><span class="line">	IWDG_Enable();  //</span><br><span class="line">&#125;</span><br><span class="line">//喂狗</span><br><span class="line">void IWDG_Feed(void)</span><br><span class="line">&#123;   </span><br><span class="line"> 	IWDG_ReloadCounter();//reload										   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="IWDG使用"><a href="#IWDG使用" class="headerlink" title="IWDG使用"></a>IWDG使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">int  main()</span><br><span class="line">&#123;</span><br><span class="line">    RCC_DeInit();</span><br><span class="line">    NVIC_DeInit();</span><br><span class="line">    sys_init();</span><br><span class="line">	IWDG_Init(4,1250);    //IWDG定时2S</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    while(1)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        Per_5ms_tasks(); //</span><br><span class="line">        Per_10ms_tasks();//</span><br><span class="line">		 Per_100ms_tasks();</span><br><span class="line">        Per_1s_tasks();</span><br><span class="line">		IWDG_Feed();//</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STM32/" rel="tag"># STM32</a>
          
            <a href="/tags/看门狗/" rel="tag"># 看门狗</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/23/嵌入式入门/" rel="next" title="嵌入式入门">
                <i class="fa fa-chevron-left"></i> 嵌入式入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/25/STM32学习记录之定时器任务管理系统/" rel="prev" title="STM32学习记录之定时器任务管理系统">
                STM32学习记录之定时器任务管理系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/iroman.jpg" alt="Tulring">
            
              <p class="site-author-name" itemprop="name">Tulring</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tulring" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:342656372@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/wechat.jpg" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-globe"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/qq.jpg" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                电子开源网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.openedv.com/" title="正点原子" target="_blank">正点原子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.firebbs.cn/forum.php" title="野火开源" target="_blank">野火开源</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://forum.armfly.com/forum.php" title="安富莱" target="_blank">安富莱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#看门狗-WatchDog-是什么？"><span class="nav-number">1.</span> <span class="nav-text">看门狗(WatchDog)是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#看门狗原理分析"><span class="nav-number">2.</span> <span class="nav-text">看门狗原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LSI-时钟"><span class="nav-number">2.1.</span> <span class="nav-text">LSI 时钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预分频寄存器"><span class="nav-number">2.2.</span> <span class="nav-text">预分频寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递减计数器"><span class="nav-number">2.3.</span> <span class="nav-text">递减计数器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重装载寄存器"><span class="nav-number">2.4.</span> <span class="nav-text">重装载寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秘钥寄存器"><span class="nav-number">2.5.</span> <span class="nav-text">秘钥寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态寄存器"><span class="nav-number">2.6.</span> <span class="nav-text">状态寄存器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#看门狗代码示例"><span class="nav-number">3.</span> <span class="nav-text">看门狗代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IWDG函数"><span class="nav-number">3.1.</span> <span class="nav-text">IWDG函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IWDG使用"><span class="nav-number">3.2.</span> <span class="nav-text">IWDG使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tulring</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
