<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计划,">










<meta name="description" content="方向软件？硬件？&amp;emsp;&amp;emsp;软件还是硬件，这是一个大多数电子专业技术人员都会遇到的选择，毕业之前，我做过软件：嵌入式程序开发。做过硬件：AltiumDesigner。可能比较片面，但是对于我的专业而言这两条路的主要跟工作就是这样，程序开发和layout，调试。&amp;emsp;&amp;emsp;毕业之后我在深圳进了上市公司深圳科士达做了一年硬件工程师，主要工作内容就是电力电子方面的电路调试。一块桌">
<meta name="keywords" content="计划">
<meta property="og:type" content="article">
<meta property="og:title" content="学习路线规划">
<meta property="og:url" content="http://yoursite.com/2019/06/29/学习路线规划/index.html">
<meta property="og:site_name" content="Tulring’s Blog">
<meta property="og:description" content="方向软件？硬件？&amp;emsp;&amp;emsp;软件还是硬件，这是一个大多数电子专业技术人员都会遇到的选择，毕业之前，我做过软件：嵌入式程序开发。做过硬件：AltiumDesigner。可能比较片面，但是对于我的专业而言这两条路的主要跟工作就是这样，程序开发和layout，调试。&amp;emsp;&amp;emsp;毕业之后我在深圳进了上市公司深圳科士达做了一年硬件工程师，主要工作内容就是电力电子方面的电路调试。一块桌">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-29T15:48:41.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习路线规划">
<meta name="twitter:description" content="方向软件？硬件？&amp;emsp;&amp;emsp;软件还是硬件，这是一个大多数电子专业技术人员都会遇到的选择，毕业之前，我做过软件：嵌入式程序开发。做过硬件：AltiumDesigner。可能比较片面，但是对于我的专业而言这两条路的主要跟工作就是这样，程序开发和layout，调试。&amp;emsp;&amp;emsp;毕业之后我在深圳进了上市公司深圳科士达做了一年硬件工程师，主要工作内容就是电力电子方面的电路调试。一块桌">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/29/学习路线规划/">





  <title>学习路线规划 | Tulring’s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tulring’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/29/学习路线规划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tulring">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/iroman.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tulring’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习路线规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-29T22:17:32+08:00">
                2019-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/废话闲说/" itemprop="url" rel="index">
                    <span itemprop="name">废话闲说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="方向"><a href="#方向" class="headerlink" title="方向"></a>方向</h1><h2 id="软件？硬件？"><a href="#软件？硬件？" class="headerlink" title="软件？硬件？"></a>软件？硬件？</h2><p>&emsp;&emsp;软件还是硬件，这是一个大多数电子专业技术人员都会遇到的选择，毕业之前，我做过软件：嵌入式程序开发。做过硬件：AltiumDesigner。可能比较片面，但是对于我的专业而言这两条路的主要跟工作就是这样，程序开发和layout，调试。<br>&emsp;&emsp;毕业之后我在深圳进了上市公司深圳科士达做了一年硬件工程师，主要工作内容就是电力电子方面的电路调试。一块桌子大小的开关电源电路板，集成了反激式开关电源，推挽式升压电路，正激式开关电源，整流滤波，防雷防静电，电磁兼容EMI。刷新了我对硬件的认知，电力电子专业的硬件需要了解学习各种开关电源的拓扑结构，掌握各种器件参数的选型计算，对各种电力器件有很深的了解，往往型号相同的器件都会有很大的差异，工作期间就遇到过一个型号的元件，一个厂家不同批次生产的器件漏电流大小有差异，导致系统不稳定。硬件考验的主要是人的知识储备和工作经验。<br>&emsp;&emsp;在这一年的工作中，对我分析问题的能力有了很大的提升，对我现在的工作有很明显的帮助，让我能够很快地分析锁定问题原因，逻辑思考很重要。对我另外一个帮助就是大公司对人员的管理，因为人员比较多，品牌对产品的要求比较高，为了提高产品的稳定性以及责任追溯，人员管理做得就很严格，每天有工作日报，每个调试任务都要有调试报告，从现象，原因分析，处理措施，结论…..每一个过程都会记录下来。开发相关的文件版本更替，都需要相关人员评审。每个任务沟通都需要以邮件形式发出并抄送相关领导，1是回报工作内容，2是通知领导审阅，一些未知的错误会及时被指出更改。<br>&emsp;&emsp;在大公司的时候这些都没有感觉，以为所有公司都是这样。但是等到我换到创业公司工作后发现不是的，人员管理混乱，开发流程缺失，市场反馈机制缺失，工作人员都很随意，出了问题各种推卸责任，各部门工作独立，甚至销售人员对自己公司的产品都不了解，和客户谈判时各种细节在不了解的情况下，也不会和工程师沟通，直接与客户随意制定，产生一些苛刻的条件要求，现有的产品根本达不到要求。等客户那这些条件卡合同时，就给我们开发人员施加压力，就是在给我们挖坑。<br>&emsp;&emsp;现在任职的创业公司主要做工业AGV，工作内容：嵌入式软件开发，layout调试，工业设备研发。简单地说就是画PCB，写代码，调试设备，找bug，修bug。虽然公司管理很乱，但是工作内容还是很符合我的兴趣爱好，所以尽管有一些不如意的地方也能忍一忍。<br>&emsp;&emsp;软件硬件相比较而言，我更倾向于软件开发，根据我的了解而言，硬件需要和一些电路，电子器件，烙铁打交道，发展存在瓶颈，尤其是在一些小公司，往往对硬件工程师要求不是很高，画出来的电路板能用就行，对一些常规的EMI，ESD测试都没有要求，因为本身就没有这些测试环节，甚至最基本的来料检测，PCBA功能测试都没有，这样做出来的东西稳定才有鬼了，才从仓库里领出来的板子都有可能是坏的。这种条件下，即使你能力很高，能画8层PCB,对不起，成本太高，我们不需要，往大公司进才是出路。但是软件相对而言就要好一些，薪资相对要高很多，尤其是计算机专业，纯软件职位。语言学习比较快，而且门槛也不是很高，各个专业转软件我都见过。软件核心部门不是语言，而是算法，数据结构，代码机构。同事说过：码代码最重要的就是架构，对整个工程了解于心，架构出整个体系，剩下的就是像填空一样一点一点的填补代码。而大多数人就是那一个一个填补代码的码农。</p>
<h2 id="发展方向"><a href="#发展方向" class="headerlink" title="发展方向"></a>发展方向</h2><p>&emsp;&emsp;对于我个人而言，更加倾向于向软件方面靠拢。但是不会和底层硬件脱离，因为现在去转纯软件肯定拼不过计算机专业出来的那些人，我的优势是软件硬件都会一点。所以后面会向嵌入式(Linux)方向去发展，能够开发系统，对软件和硬件都有了解，底层驱动和上层应用都能搞定。</p>
<h1 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h1><h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><ul>
<li>C#</li>
<li>Linux</li>
<li>Qt</li>
<li>嵌入式开发</li>
</ul>
<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><ul>
<li>Layout：4层板，6层板</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计划/" rel="tag"># 计划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/SD卡和TF(MicroSD)卡区别/" rel="next" title="SD卡和TF卡区别">
                <i class="fa fa-chevron-left"></i> SD卡和TF卡区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/C#学习笔记/" rel="prev" title="C#学习笔记">
                C#学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/iroman.jpg" alt="Tulring">
            
              <p class="site-author-name" itemprop="name">Tulring</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tulring" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:342656372@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/wechat.jpg" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-globe"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/qq.jpg" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                电子开源网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.openedv.com/" title="正点原子" target="_blank">正点原子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.firebbs.cn/forum.php" title="野火开源" target="_blank">野火开源</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://forum.armfly.com/forum.php" title="安富莱" target="_blank">安富莱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#方向"><span class="nav-number">1.</span> <span class="nav-text">方向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件？硬件？"><span class="nav-number">1.1.</span> <span class="nav-text">软件？硬件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发展方向"><span class="nav-number">1.2.</span> <span class="nav-text">发展方向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习路线"><span class="nav-number">2.</span> <span class="nav-text">学习路线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件"><span class="nav-number">2.1.</span> <span class="nav-text">软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件"><span class="nav-number">2.2.</span> <span class="nav-text">硬件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tulring</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
